# Aladdin

./: .gitignore  LICENSE  README.md  build.gradle  generatorConfig.xml  gradle.properties  pom.xml  settings.gradle
aladdin-platform/aladdin-common/: build.gradle  pom.xml
aladdin-platform/aladdin-common/src/main/java/com/xiongyayun/aladdin/common/constant/: CommonConstants.java
aladdin-platform/aladdin-common/src/main/java/com/xiongyayun/aladdin/common/mybatis/mapper/: AladdinMapper.java
aladdin-platform/aladdin-common/src/main/java/com/xiongyayun/aladdin/common/mybatisplus/: IPage.java  Page.java
aladdin-platform/aladdin-common/src/main/java/com/xiongyayun/aladdin/common/util/: CommonResult.java
aladdin-platform/aladdin-generator/: build.gradle  pom.xml
aladdin-platform/aladdin-generator/src/main/java/com/xiongyayun/aladdin/generator/: CodeGenerator.java
aladdin-services/: README.md  build.gradle  pom.xml
aladdin-services/aladdin-service-file/: build.gradle  pom.xml
aladdin-services/aladdin-service-file/src/main/java/com/xiongyayun/aladdin/service/file/: Constants.java  FileApplication.java
aladdin-services/aladdin-service-file/src/main/java/com/xiongyayun/aladdin/service/file/controller/: FileController.java  ReceiveMessageListenerController.java
aladdin-services/aladdin-service-file/src/main/java/com/xiongyayun/aladdin/service/file/service/: FileService.java
aladdin-services/aladdin-service-file/src/main/resources/: application.yml  bootstrap.yml  tika-config.xml
aladdin-services/aladdin-service-id/: build.gradle  pom.xml
aladdin-services/aladdin-service-id/aladdin-service-id-leaf/: pom.xml
aladdin-services/aladdin-service-id/aladdin-service-id-leaf/src/main/java/com/xiongyayun/aladdin/service/id/: LeafApplication.java
aladdin-services/aladdin-service-id/aladdin-service-id-leaf/src/main/resources/: application.yml  bootstrap.yml  leaf.properties
aladdin-services/aladdin-service-id/aladdin-service-id-snowflake/: pom.xml
aladdin-services/aladdin-service-id/aladdin-service-id-uidgenerator/: pom.xml
aladdin-services/aladdin-service-id/aladdin-service-id-uidgenerator/src/main/java/com/xiongyayun/aladdin/service/id/: DisposableWorkerIdAssigner.java  UidGeneratorApplication.java
aladdin-services/aladdin-service-id/aladdin-service-id-uidgenerator/src/main/resources/: application.yml  bootstrap.yml
aladdin-services/aladdin-service-id/aladdin-service-id-uidgenerator/src/main/resources/mybatis/mapper/: WorkerNodeMapper.xml
aladdin-services/aladdin-service-system/: build.gradle  pom.xml
aladdin-services/aladdin-service-system/src/main/resources/: application.yml  banner.txt
aladdin-services/aladdin-service-user/: pom.xml
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/: UserApplication.java
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/bo/: README.md
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/config/: MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/controller/: IndexController.java  PassportController.java  UserController.java
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/dto/: README.md  UserDto.java
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/entity/: User.java
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/feign/: FileService.java  FileServiceConfiguration.java
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/mapper/: README.md  UserMapper.java
aladdin-services/aladdin-service-user/src/main/java/com/xiongyayun/aladdin/service/user/model/: README.md  User.java
aladdin-services/aladdin-service-user/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
aladdin-services/aladdin-service-user/src/main/resources/i18n/: error.properties  messages_zh_CN.properties
aladdin-services/aladdin-service-user/src/main/resources/mappers/: UserMapper.xml
aladdin-services/aladdin-service-user/src/test/java/com/xiongyayun/aladdin/: Test.java  UserTest.java
aladdin-spring-boot-admin/: Dockerfile  build.gradle  pom.xml
aladdin-spring-boot-admin/src/main/java/com/xiongyayun/aladdin/spring/boot/admin/: AdminServerApplication.java
aladdin-spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
aladdin-spring-cloud-config/: pom.xml
aladdin-spring-cloud-config/src/main/java/com/xiongyayun/aladdin/spring/cloud/: ConfigApplication.java
aladdin-spring-cloud-config/src/main/resources/: application.yml
aladdin-spring-cloud-gateway/: build.gradle  pom.xml  settings.gradle
aladdin-spring-cloud-gateway/src/main/java/com/xiongyayun/aladdin/spring/cloud/: GatewayApplication.java
aladdin-spring-cloud-gateway/src/main/java/com/xiongyayun/aladdin/spring/cloud/filter/: LogGatewayFilter.java  PasswordDecoderFilter.java  RequestGlobalFilter.java  ValidateCodeGatewayFilter.java
aladdin-spring-cloud-gateway/src/main/java/com/xiongyayun/aladdin/spring/cloud/gateway/: GatewayApplication.java
aladdin-spring-cloud-gateway/src/main/java/com/xiongyayun/aladdin/spring/cloud/handler/: GlobalExceptionHandler.java
aladdin-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
aladdin-spring-cloud-hystrix-dashboard/: pom.xml
aladdin-spring-cloud-hystrix-dashboard/src/main/java/com/xiongyayun/aladdin/spring/cloud/: HystrixDashboardApplication.java
aladdin-spring-cloud-hystrix-dashboard/src/main/java/com/xiongyayun/aladdin/spring/cloud/config/: HystrixConfig.java
aladdin-spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
aladdin-spring-cloud-zookeeper/: pom.xml
aladdin-spring-cloud-zookeeper/src/main/java/com/xiongyayun/aladdin/spring/cloud/zookeeper/: EurekaServerApplication.java
aladdin-spring-cloud-zookeeper/src/main/resources/: application.yml
(+40 files in other folders)
