<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiongyayun.aladdin</groupId>
        <artifactId>aladdin-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>aladdin-common</artifactId>
    <packaging>jar</packaging>
    <name>Aladdin Platform common</name>
    <description>公共服务</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
<!--            <version>4.1.5</version>-->
        </dependency>
    </dependencies>

</project>
