<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiongyayun.aladdin</groupId>
        <artifactId>aladdin-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>aladdin-generator</artifactId>
    <packaging>jar</packaging>
    <name>Aladdin Platform Mybatis Plus Generator</name>
    <description>Mybatis Plus Generator</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-generator</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
<!--            <version>2.3.30</version>-->
        </dependency>
    </dependencies>

</project>
