<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiongyayun.aladdin</groupId>
        <artifactId>aladdin-services</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>aladdin-service-id</artifactId>
    <packaging>pom</packaging>
    <name>Aladdin Service ID</name>
    <description>生成ID的微服务</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>aladdin-service-id-leaf</module>
        <module>aladdin-service-id-snowflake</module>
        <module>aladdin-service-id-uidgenerator</module>
    </modules>

</project>
